/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28.04.2016, 15:37:25
    Author     : egor
*/

.bg-gold {
    background-color: #dea73b;
}

.bg-silver {
    background-color: #7E7E7E;
}

.panel-gold .panel-heading, .panel-gold .panel-footer, .panel-gold.panel-colorful {
    background-color: #dea73b;
    border-color: #dea73b;
    color: #fff;
    
}

.panel-silver .panel-heading, .panel-silver .panel-footer, .panel-silver.panel-colorful {
    background-color: #7E7E7E;
    border-color: #7E7E7E;
    color: #fff;
    
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    padding-left: 250px;
}

.main-calculator-content {
    padding-top: 0px !important;


 .panel-title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 10px;
    margin-bottom: 20px;
}

}

.main-work-block {
    .pad-all {
        padding: 4px;
    }
    
    img {
        width: 100%;
    }
    
    p {
        margin: 5px;
    }
    
    .panel {
    background-color: #dea73b;
    border-color: #dea73b;
    color: #fff;
    
    }
    
    .tooltip-inner {
  font-size: 14px;
  border-radius: 0;
  padding: 5px 10px;
  background-color: #dea73b;
}

.tooltip.top .tooltip-arrow,
.tooltip.top-left .tooltip-arrow,
.tooltip.top-right .tooltip-arrow {
  border-top-color: #dea73b;
}
.tooltip.right .tooltip-arrow {
  border-right-color: #dea73b;
}
.tooltip.left .tooltip-arrow {
  border-left-color: #dea73b;
}
.tooltip.bottom .tooltip-arrow,
.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow {
  border-bottom-color: #dea73b;
}
}

.work-about-block {
    
    cursor: pointer;
    img {
        width: 50px;
    }
    
    .panel {
        background-color: #e1e1e1;
        margin-bottom: 10px;
    }
    
    .pad-all {
        padding: 10px;
    }
    
    .pad-ver {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
}

/* Zoom In #1 */
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.column {
	
	padding: 0;
}
.column:last-child {
	padding-bottom: 60px;
}
.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
	width: 140px;
	height: 150px;
	
	padding: 0;
}
.column div:first-child {
	margin-left: 0;
}
.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 300px;
	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}
figure {
	
	
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}


.section-gallery {
    background-color: #dea73b;
}

.widget-contact-info {
    padding: 6px 20px;
    
}

.about-work-description {
    -webkit-transition: max-height 0.8s;
    -moz-transition: max-height 0.8s;
    transition: max-height 0.8s;
}

.nano { height: 500px; }
.nano .nano-content { padding-right:35px; }
.nano .nano-pane   { background: #888; }
.nano .nano-slider { background: #111; }
.nano > .nano-pane {width: 10px}
.pace .pace-progress, .nano > .nano-pane > .nano-slider {
    background-color: #dea73b;
    cursor: pointer;
}

#lightgallery-2 img {
    width: 122px;
    height: 128px;
    margin: 4px 2px;
}

.calculator {
    

input {
    width: 220px;
    margin-bottom: 20px;
}

.control-label {
    padding-top: 8px;
}

.nano {
    height: 370px;
}

.row {
    h4 {
        margin-left: 30px;
        margin-right: 30px;
    }
}

 .nav-tabs {
    background-color: rgb(245, 210, 114);
}

}

.tab-stacked-right {
   // height: 458px;
}

.navbar-collapse {
    .text-right {
        margin-top: 5px;
        
        h3 {
            margin-top: 15px;
            color: #bf9932;
        }
    }
}


/* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {

      .panel-contact-form {
            margin-top: 130px;
        }
        
    }
    
     /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
         .panel-content, .panel-contact-form {
            margin-top: 130px;
        }
        
       .panel-menu {
            margin-bottom: 130px;
        }
    }